version: '3.4'

services:
  bot.datastore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    volumes:
      - ./keys:/root/.aspnet/DataProtection-Keys
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  bot.webservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
      - ASPNETCORE_BOT_DATA_STORE_ENDPOINT=https://datastore
    ports:
      - "5000:5000"
      - "5001:5001"
    volumes:
      - ./keys:/root/.aspnet/DataProtection-Keys
      - ./ssl:/root/.aspnet/certs:ro

